# WeepingAngel

./: API.md  Network.md  Readme.md  Setup.md  WeepingAngel.sln
Bilskirnir/: Bilskirnir.csproj  Client.cs  Server.cs
BilskirnirTests/: BilskirnirTest.cs  BilskirnirTests.csproj
CopyToServer/: Program.cs
Damocles/: AssemblyStreamHandler.cs  AuthenticationHandler.cs  ClientLaunchSettings.cs  ClientPluginInfo.cs  Damocles.csproj  Installer.cs  PluginLoader.cs  PluginLoaderService.cs  Program.cs
EncryptionBenchmarks/: EncryptionBenchmark.csproj  Program.cs  Suffix.cs  ThroughputTest.cs
EncryptionTests/: AesGcmTests.cs  EncryptionTests.csproj
Encrytion/: AesGcmWrapper.cs
EventManagerBenchmark/: EventManagerBenchmark.csproj  Program.cs
EventManagerTests/: EventManagerTest.cs  EventManagerTests.csproj
GdiRescaleBenchmark/: GdiRescaleBenchmark.csproj  Program.cs
Merlin/: ClientConnectionHandler.cs  ClientManager.cs  LoggingAggregator.cs  Merlin.csproj  Program.cs  RemoteControlClient.cs  Server.cs  ServerLaunchSettings.cs  ServerSettings.cs
Merlin/Extensions/: LoggingExtensions.cs
Merlin/Gui/: ImGuiController.cs  MainWindow.cs  NullTerminatedString.cs  VeldridImGuiWindow.cs
Merlin/Plugins/: PluginLoader.cs  PluginLoaderService.cs  PluginsAndLibraries.cs  ServerPluginInfo.cs
OpenH264/: Constant.cs  DecoderWrapper.cs  EncoderWrapper.cs  InstallDll.cs  OpenH264.csproj  WelsDecoder.cs  WelsSvcEncoder.cs
OpenH264/Intermediaries/: AvcLevel.cs  AvcProfile.cs  ColorMatrix.cs  ColorPrimaries.cs  ComplexityMode.cs  DecoderOption.cs  DecodingParameters.cs  DecodingState.cs  EncoderOption.cs  EncoderParamsBase.cs  EncoderParamsExt.cs  ErrorConIdc.cs  FrameInfo.cs  LayerInfo.cs  ParameterSetStrategy.cs  ParserBsInfo.cs  RateControlMode.cs  SBufferInfo.cs  SampleAspectRatio.cs  SliceArgument.cs  SliceMode.cs  SourcePicture.cs  SpatialLayerConfig.cs  SysMemBuffer.cs  TransferCharacteristics.cs  UsageType.cs  VideoBitstreamType.cs  VideoFormatSPS.cs  VideoFormatType.cs  VideoFrameType.cs  VideoProperty.cs
OpenH264/Interop/: CommonInterop.cs  DecoderInterop.cs  EncoderInterop.cs  OpenH264Version.cs
OpenH264/Properties/: Resources.Designer.cs  Resources.resx
OpenH264Benchmark/: OpenH264Benchmark.csproj  Program.cs
PacketReaderWriterTests/: PacketReaderWriterTests.cs  PacketReaderWriterTests.csproj
ProfilerTests/: ProfilerTest.cs  ProfilerTests.csproj
RemoteDesktop/: BitmapPool.cs  RemoteDesktop - Backup.csproj  RemoteDesktop.csproj
RemoteDesktop/Client/: ClientPlugin.cs  ClientStartup.cs  GdiFrameSource.cs  IEncoder.cs  IFrameSource.cs  OpenH264Encoder.cs  VideoStream.cs  VideoStreamHandler.cs  VideoStreamService.cs
RemoteDesktop/Messages/: NalStreamMessage.cs  OpenH264BeginMessage.cs  StreamEndMessage.cs
RemoteDesktop/Server/: DesktopWindowManager.cs  RemoteDesktopWindow.cs  RemoteDesktopWindowManager.cs  ServerPlugin.cs  ServerStartup.cs
RemoteTerminal/: RemoteTerminal.csproj
RemoteTerminal/Client/: ClientPlugin.cs  CommandPromptWrapper.cs  RemoteTerminal.cs  RemoteTerminalHandler.cs  Terminal.cs
RemoteTerminal/Messages/: SetTerminalStateMessage.cs  TextMessage.cs
RemoteTerminal/Server/: ServerPlugin.cs  ServerStartup.cs  TerminalWindow.cs  TerminalWindowManager.cs
Transport/: DisconnectedReason.cs  NetworkTransport.cs  PacketReader.cs  PacketWriter.cs  SequenceReaderWrapper.cs  Transport.csproj
TransportTests/: TransportTests.cs
Yggdrasil/: Yggdrasil.csproj
Yggdrasil.Api/: DataPointList.cs  Profiler.cs  Yggdrasil.Api.csproj
Yggdrasil.Api/Events/Server/Gui/: IGuiEvent.cs  InputPumpEvent.cs
Yggdrasil.Api/Events/Server/Gui/Render/: ClientListWindowRenderEvent.cs  IRenderEvent.cs  LoggingMenuRenderEvent.cs  MainMenuRenderEvent.cs  ProfilingMenuRenderEvent.cs  ViewportRenderEvent.cs
Yggdrasil.Api/Events/System/: IEvent.cs  IEventManager.cs  IEventReceiver.cs  SubscribeEvent.cs
Yggdrasil.Api/Extensions/: TypeExtensions.cs
Yggdrasil.Api/Networking/: IBilskirnir.cs  IHandlerRegister.cs  IMessage.cs  IMessageReceiver.cs  IPacketReader.cs  IPacketWriter.cs
Yggdrasil.Api/Server/: IRemoteClient.cs  IServerWindow.cs
Yggdrasil.Api/Setup/: ClientPluginBase.cs  ClientPluginStartupBase.cs  HostingSetup.cs  PackageDependencyAttribute.cs  ServerPluginAttribute.cs  ServerPluginBase.cs  ServerPluginStartupBase.cs
Yggdrasil/Events/: DeferredCallbackList.cs  EventBusWrapper.cs  EventManager.cs  ExpressionEventBus.cs  IEventBus.cs
Yggdrasil/Messages/ClientToServer/: AuthenticationInformation.cs  SetupComplete.cs
Yggdrasil/Messages/ServerToClient/: AssemblyStreamMessage.cs  AuthenticationResult.cs
Yggdrasil/Utilities/: Suffix.cs
