<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.3.22175.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.3.22175.4" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0-dev-00095" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilskirnir\Bilskirnir.csproj" />
    <ProjectReference Include="..\Yggdrasil\Yggdrasil.csproj" />
  </ItemGroup>

</Project>
