<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <UseWindowsForms>true</UseWindowsForms>
	  <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.3.22175.4" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.3.22175.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenH264\OpenH264.csproj" />
    <ProjectReference Include="..\Yggdrasil.Api\Yggdrasil.Api.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="..\CopyToServer\bin\$(Configuration)\net6.0\CopyToServer.exe &quot;bin\$(Configuration)\net6.0-windows\RemoteDesktop.dll:..\Merlin\bin\$(Configuration)\net6.0-windows\plugins\RemoteDesktop.dll&quot;&#xD;&#xA;..\CopyToServer\bin\$(Configuration)\net6.0\CopyToServer.exe &quot;..\OpenH264\bin\$(Configuration)\net6.0\OpenH264.dll:..\Merlin\bin\$(Configuration)\net6.0-windows\libraries\OpenH264.dll&quot;&#xD;&#xA;..\CopyToServer\bin\$(Configuration)\net6.0\CopyToServer.exe &quot;bin\$(Configuration)\net6.0-windows\System.Drawing.Common.dll:..\Merlin\bin\$(Configuration)\net6.0-windows\libraries\System.Drawing.Common.dll&quot;&#xD;&#xA;..\CopyToServer\bin\$(Configuration)\net6.0\CopyToServer.exe &quot;bin\$(Configuration)\net6.0-windows\System.Windows.Forms.dll:..\Merlin\bin\$(Configuration)\net6.0-windows\libraries\System.Windows.Forms.dll&quot;" />
  </Target>

</Project>
