<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <UseWindowsForms>true</UseWindowsForms>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.3.22175.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenH264\OpenH264.csproj" />
    <ProjectReference Include="..\Yggdrasil\Yggdrasil.csproj" />
  </ItemGroup>

</Project>
